# project-wdb

TimeKeeper/: TimeKeeper.sln
TimeKeeper/TimeKeeper/TimeKeeper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeKeeper.csproj
TimeKeeper/TimeKeeper/TimeKeeper.Android/: MainActivity.cs  TimeKeeper.Android.csproj
TimeKeeper/TimeKeeper/TimeKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeKeeper/TimeKeeper/TimeKeeper.Android/Resources/: Resource.designer.cs
TimeKeeper/TimeKeeper/TimeKeeper/Model/: Countdown.cs  Stopwatch.cs  StringToIntConverter.cs
TimeKeeper/TimeKeeper/TimeKeeper/View/: AlarmPage.xaml  AlarmPage.xaml.cs  StopwatchPage.xaml  StopwatchPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
